<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorButtonNormal">@color/colorSecondary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="EstiloBoton">
        <item name="android:background">@color/colorSecondary</item>
    </style>

</resources>
