<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="800dp"
    android:layout_margin="50dp">


<!--    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >

    </android.support.v7.widget.Toolbar>-->



    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textSize="@dimen/fontSizeLarge"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        >

        <Button
            android:id="@+id/Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="PLAY" />
        <Button
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text=" NEW PLAYER" />
        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="PREFERENCIES" />
        <Button
            android:id="@+id/Button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="ABOUT" />
    </TableLayout>
</LinearLayout>

